@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --cor-fundo: #B5E6C1;
    --cor-branco: #ffffff;
    --cor-preto: #000000;
    --cor-bordas-retangulo: #E6D467;
    --fonte-principal: 'Roboto Condensed', sans-serif;
}

body {
    background-color: var(--cor-fundo);
    font-family: var(--fonte-principal);
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-items: center;
    align-items: center;
    height: 100vh;
}

.div1 { 
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 10%;
    font-size: 9px;
    text-align: center;
}

.div1 h1 {
    margin-top: 9%;
}

.div1 img {
    width: 12rem;
    border: 0.300rem solid var(--cor-preto);
    border-radius: 10rem;
    padding: 0.300rem;
}

.div2 { 
    grid-area: 2 / 2 / 3 / 3;
    font-size: 10px;
}

.div2 img {
    width: 2rem;
}

.div2 h1 {
    margin-left: 1rem;
}

.div2 ul {
    list-style-type: none;
}

.div2 li a{
    border: 4px dashed var(--cor-bordas-retangulo);
    align-items: center;
    border-radius: 1rem;
    display: flex;
    margin-bottom: 1rem;
    padding: 0.5rem 5rem;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.div3 { 
    grid-area: 3 / 2 / 4 / 3;
    font-size: 10px;
}